# =============================================================================
# VERIQ - Production Environment Configuration
# =============================================================================
# To change your domain: update FRONTEND_URL and BACKEND_URL below.
# To change your server: update the database, redis, and storage credentials.
# That's it. Everything else follows from these values.
# =============================================================================

# ── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com
CORS_ORIGIN=https://your-domain.com

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://veriq:veriq123@postgres:5432/veriq?schema=public

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=change-this-to-a-random-64-char-string
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ── AI Provider ──────────────────────────────────────────────────────────────
AI_PROVIDER=groq
AI_API_KEY=your-groq-api-key
AI_MODEL=llama-3.1-8b-instant

# ── OAuth ────────────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ── Payment ──────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=

# ── Email ────────────────────────────────────────────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ── Storage ──────────────────────────────────────────────────────────────────
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

# ── Monitoring ───────────────────────────────────────────────────────────────
SENTRY_DSN=
